<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Animation</title>
    <script>
        function on_off(){
            
            
            x=document.getElementById("btn");
            a=document.getElementById("sndon");
            b=document.getElementById("sndoff");
            
            if(x.checked)
            {
                a.play();
                document.querySelector("body").style.backgroundColor="rgb(250, 246, 196)";
                document.getElementById("back").style.backgroundColor="rgb(255, 181, 117)";
                document.getElementById("circ").style.backgroundColor="white";
                document.getElementById("circ").style.marginLeft="80px";
                document.getElementById("bulb").style.display="none";
                document.getElementById("bulb2").style.display="block";
            }
            else{
                b.play();
                document.querySelector("body").style.backgroundColor="grey";
                document.getElementById("back").style.backgroundColor="white";
                document.getElementById("circ").style.backgroundColor="rgb(72, 72, 72)";
                document.getElementById("circ").style.marginLeft="0px";
                document.getElementById("bulb2").style.display="none";
                document.getElementById("bulb").style.display="block";
            }
            
        }
    </script>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background-color: grey;
        transition: .4s;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%,50%);
        transform: translate(-50%,-50%);
        width: 400px;
        height: 450px;
        transition: .4s;
    }
    img{
        width: 100%;
        height: 100%;
    }
    #back{
        position: absolute;
        bottom: 10%;
        right: 10%;
        background-color: white;
        width: 130px;
        height: 50px;
        padding: 8px;
        border-radius: 50px;
    }
    #circ{
        background-color: rgb(72, 72, 72);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: .5s;
    }
    #bulb2{
        position: absolute;
        top: 42%;
        left: 49.5%;
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        height: 560px;
        width: 460px;
        transition: .4s;
        
    }
    @media screen and (max-width:500px){
        #back{
            bottom: 2%;
            right: 5%;
        }
        
    }
</style>
<body>
    <div class="container">
        <img src="off_bulb.png" id="bulb">
    </div>
    <img src="on_bulb.png" id="bulb2" style="display:none;">
    <div class="container2">
        <audio src="switch_on.mp3" id="sndon"></audio>
        <audio src="switch_off.mp3" id="sndoff"></audio>
        <input type="checkbox" id="btn" onclick="on_off()" style="display: none;">
        <label for="btn">
            <div id="back">
                <div id="circ">

                </div>
            </div>
        </label>
    </div>
</body>
</html>
